<?xml version="1.0" encoding="UNICODE" ?>
<topo>
    <devices>
        <dev id="CE83E00D-BDAD-405d-9847-B0D0F0A68AB9" name="S1" model="S5700" settings="" com_port="2001" bootmode="0" cx="327.000000" cy="173.000000" edit_left="358" edit_top="161">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C074BC02-3835-424d-9A4E-881A3C36E397" name="R1" model="AR2220" settings="" com_port="2000" bootmode="0" cx="473.000000" cy="173.000000" edit_left="501" edit_top="156">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="32F10CC9-98C8-41e0-AB1D-E12874409F69" name="PC-2" model="Laptop" settings=" -simpc_ip 10.0.2.1  -simpc_mask 255.255.255.0  -simpc_gateway 10.0.2.254  -simpc_mac 54-89-98-CF-A3-60  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 :: " com_port="0" bootmode="0" cx="609.500000" cy="373.000000" edit_left="636" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="F85DBDB8-345C-4ad6-81C3-29A7B41C3C77" name="PC-1" model="Laptop" settings=" -simpc_ip 10.0.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 10.0.1.254  -simpc_mac 54-89-98-CF-86-50  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 :: " com_port="0" bootmode="0" cx="327.500000" cy="373.000000" edit_left="354" edit_top="424">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="8BCA537E-2A82-48fb-A9D9-52196C704735" name="S2" model="S3700" settings="" com_port="2002" bootmode="0" cx="609.000000" cy="173.000000" edit_left="641" edit_top="156">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F85DBDB8-345C-4ad6-81C3-29A7B41C3C77" destDeviceID="CE83E00D-BDAD-405d-9847-B0D0F0A68AB9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="354.000000" srcBoundRect_Y="357.516663" srcOffset_X="-80.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="354.000000" tarBoundRect_Y="243.183762" tarOffset_X="-60.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="CE83E00D-BDAD-405d-9847-B0D0F0A68AB9" destDeviceID="C074BC02-3835-424d-9A4E-881A3C36E397">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="397.183777" srcBoundRect_Y="200.000000" srcOffset_X="-20.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="456.816223" tarBoundRect_Y="200.000000" tarOffset_X="-29.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="C074BC02-3835-424d-9A4E-881A3C36E397" destDeviceID="8BCA537E-2A82-48fb-A9D9-52196C704735">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="543.183777" srcBoundRect_Y="200.000000" srcOffset_X="-17.000000" srcOffset_Y="-19.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="592.816223" tarBoundRect_Y="200.000000" tarOffset_X="-54.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="8BCA537E-2A82-48fb-A9D9-52196C704735" destDeviceID="32F10CC9-98C8-41e0-AB1D-E12874409F69">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="636.000000" srcBoundRect_Y="243.183762" srcOffset_X="10.000000" srcOffset_Y="-11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="636.000000" tarBoundRect_Y="357.516663" tarOffset_X="13.000000" tarOffset_Y="3.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="329" top="442" right="373" bottom="457" content="客服部" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="613" top="446" right="657" bottom="461" content="市场部" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="235" top="385" right="313" bottom="400" content="10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="669" top="385" right="747" bottom="400" content="10.0.2.1/24" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="368" top="224" right="460" bottom="239" content="10.0.1.254/24" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="516" top="223" right="608" bottom="238" content="10.0.2.254/24" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
