<?xml version="1.0" encoding="UNICODE" ?>
<topo>
    <devices>
        <dev id="82410BA6-8C10-4290-B706-F4E3070DA65C" name="R1" model="AR2220" settings="" com_port="2000" bootmode="1" cx="273.000000" cy="173.000000" edit_left="300" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D4B1CC62-7CD6-490f-8769-A7612CB075ED" name="R2" model="AR2220" settings="" com_port="2001" bootmode="1" cx="573.000000" cy="173.000000" edit_left="600" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="82410BA6-8C10-4290-B706-F4E3070DA65C" destDeviceID="D4B1CC62-7CD6-490f-8769-A7612CB075ED">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="343.183777" srcBoundRect_Y="200.000000" srcOffset_X="-16.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="556.816223" tarBoundRect_Y="200.000000" tarOffset_X="-31.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="404" top="207" right="491" bottom="224" content="10.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="259" top="250" right="338" bottom="267" content="SSH Client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="566" top="251" right="645" bottom="268" content="SSH Server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
