<?xml version="1.0" encoding="UNICODE" ?>
<topo>
    <devices>
        <dev id="790F3470-F80E-4adb-BAFB-F52F2A918D59" name="R1" model="AR1220" settings="" com_port="2000" bootmode="1" cx="273.000000" cy="273.000000" edit_left="300" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="493F4903-BA5A-4174-BEC2-F75FEBA7C8A8" name="R2" model="AR1220" settings="" com_port="2001" bootmode="1" cx="473.000000" cy="273.000000" edit_left="500" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="790F3470-F80E-4adb-BAFB-F52F2A918D59" destDeviceID="493F4903-BA5A-4174-BEC2-F75FEBA7C8A8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="343.183777" srcBoundRect_Y="300.000000" srcOffset_X="-19.000000" srcOffset_Y="-16.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="456.816223" tarBoundRect_Y="300.000000" tarOffset_X="-54.000000" tarOffset_Y="3.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="94" top="287" right="272" bottom="304" content="Loopback 0: 10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="525" top="290" right="703" bottom="307" content="Loopback 0: 10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
