<?xml version="1.0" encoding="UNICODE" ?>
<topo>
    <devices>
        <dev id="5CAD6736-7FEC-457d-8B59-6B476A5EEB7A" name="R1" model="AR2220" settings="" com_port="2000" bootmode="0" cx="373.000000" cy="273.000000" edit_left="402" edit_top="255">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="6565E3E4-1277-45d5-A4CE-35F62F9DA438" name="PC-1" model="Laptop" settings=" -simpc_ip 10.0.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 10.0.1.254  -simpc_mac 54-89-98-CF-0F-11  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 :: " com_port="0" bootmode="0" cx="214.500000" cy="273.000000" edit_left="243" edit_top="261">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="90E82E49-D83E-4b5d-B9F5-E36C404243A7" name="R2" model="AR2220" settings="" com_port="2001" bootmode="0" cx="473.000000" cy="173.000000" edit_left="500" edit_top="158">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="778ADF12-F2CC-4bee-8E83-0B51A3D7A935" name="R3" model="AR2220" settings="" com_port="2002" bootmode="0" cx="473.000000" cy="373.000000" edit_left="500" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BE65D9B6-170D-4959-ABDB-63D38E72BFE8" name="R4" model="AR2220" settings="" com_port="2003" bootmode="0" cx="573.000000" cy="273.000000" edit_left="600" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="AAB11A04-17E0-4a29-882E-3E99E9754CCC" name="R5" model="AR2220" settings="" com_port="2004" bootmode="0" cx="707.000000" cy="273.000000" edit_left="773" edit_top="292">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9DD97858-F46A-4daf-A317-ABB0EE92D57E" name="PC-2" model="Laptop" settings=" -simpc_ip 10.0.2.1  -simpc_mask 255.255.255.0  -simpc_gateway 10.0.2.254  -simpc_mac 54-89-98-CF-86-08  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 :: " com_port="0" bootmode="0" cx="706.500000" cy="136.000000" edit_left="737" edit_top="117">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="90E82E49-D83E-4b5d-B9F5-E36C404243A7" destDeviceID="BE65D9B6-170D-4959-ABDB-63D38E72BFE8">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="530.535522" srcBoundRect_Y="230.535538" srcOffset_X="-2.000000" srcOffset_Y="-19.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="569.464478" tarBoundRect_Y="269.464478" tarOffset_X="-58.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="5CAD6736-7FEC-457d-8B59-6B476A5EEB7A" destDeviceID="778ADF12-F2CC-4bee-8E83-0B51A3D7A935">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="430.535522" srcBoundRect_Y="330.535522" srcOffset_X="-4.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="469.464478" tarBoundRect_Y="369.464478" tarOffset_X="-41.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="778ADF12-F2CC-4bee-8E83-0B51A3D7A935" destDeviceID="BE65D9B6-170D-4959-ABDB-63D38E72BFE8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="530.535522" srcBoundRect_Y="369.464478" srcOffset_X="-2.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="569.464478" tarBoundRect_Y="330.535522" tarOffset_X="-42.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="BE65D9B6-170D-4959-ABDB-63D38E72BFE8" destDeviceID="AAB11A04-17E0-4a29-882E-3E99E9754CCC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="643.183777" srcBoundRect_Y="300.000000" srcOffset_X="-20.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="690.816223" tarBoundRect_Y="300.000000" tarOffset_X="-30.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="5CAD6736-7FEC-457d-8B59-6B476A5EEB7A" destDeviceID="90E82E49-D83E-4b5d-B9F5-E36C404243A7">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="430.535522" srcBoundRect_Y="269.464478" srcOffset_X="-3.000000" srcOffset_Y="9.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="469.464478" tarBoundRect_Y="230.535538" tarOffset_X="-54.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="6565E3E4-1277-45d5-A4CE-35F62F9DA438" destDeviceID="5CAD6736-7FEC-457d-8B59-6B476A5EEB7A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="283.483337" srcBoundRect_Y="300.000000" srcOffset_X="-21.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="356.816223" tarBoundRect_Y="300.000000" tarOffset_X="-31.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="9DD97858-F46A-4daf-A317-ABB0EE92D57E" destDeviceID="AAB11A04-17E0-4a29-882E-3E99E9754CCC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="733.310059" srcBoundRect_Y="205.482193" srcOffset_X="4.000000" srcOffset_Y="-15.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="733.684814" tarBoundRect_Y="256.817383" tarOffset_X="5.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="266" top="267" right="324" bottom="282" content="10.0.1.1" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="750" top="207" right="808" bottom="222" content="10.0.2.1" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="300" top="320" right="371" bottom="335" content="10.0.1.254" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="762" top="273" right="833" bottom="288" content="10.0.2.254" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="350" top="229" right="435" bottom="244" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="560" top="228" right="645" bottom="243" content="10.0.24.0/24" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="343" top="350" right="428" bottom="365" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="551" top="358" right="636" bottom="373" content="10.0.34.0/24" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="619" top="319" right="704" bottom="334" content="10.0.45.0/24" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="206" top="343" right="271" bottom="358" content="分支机构A" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="697" top="91" right="762" bottom="106" content="分支机构B" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
