<?xml version="1.0" encoding="UNICODE" ?>
<topo>
    <devices>
        <dev id="5FA51C9D-09EF-4445-A595-A9C160FA3F3A" name="S1" model="S3700" settings="" com_port="2004" bootmode="1" cx="240.000000" cy="95.000000" edit_left="267" edit_top="149">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FD1DC283-9807-4c9b-9BDA-731AFA408805" name="R2" model="AR2220" settings="" com_port="2001" bootmode="1" cx="377.000000" cy="95.000000" edit_left="404" edit_top="149">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="77F2EB70-3ADA-4e9e-8220-257B15AAA25D" name="S2" model="S3700" settings="" com_port="2005" bootmode="1" cx="241.000000" cy="251.000000" edit_left="268" edit_top="305">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F8BB469B-BCF3-48b3-9541-37E7433225D9" name="R3" model="AR2220" settings="" com_port="2002" bootmode="1" cx="378.000000" cy="251.000000" edit_left="405" edit_top="305">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C681B297-C381-4e9d-8DE8-A7215D78D7A5" name="R1" model="AR2220" settings="" com_port="2000" bootmode="1" cx="485.000000" cy="174.000000" edit_left="475" edit_top="193">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A0E348DC-90B1-4dad-9446-BBF9281C1320" name="R4" model="AR2220" settings="" com_port="2003" bootmode="1" cx="637.000000" cy="174.000000" edit_left="666" edit_top="223">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="49A295F7-F269-4475-803F-60129A80AB6E" name="PC-1" model="Laptop" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-CF-56-7C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0 " com_port="0" bootmode="1" cx="112.500000" cy="95.000000" edit_left="139" edit_top="149">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="043B4EAC-850A-4663-AF74-A975B131855A" name="PC-2" model="Laptop" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-CF-11-26  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0 " com_port="0" bootmode="1" cx="109.500000" cy="252.000000" edit_left="136" edit_top="306">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5FA51C9D-09EF-4445-A595-A9C160FA3F3A" destDeviceID="FD1DC283-9807-4c9b-9BDA-731AFA408805">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="310.183777" srcBoundRect_Y="122.000000" srcOffset_X="-19.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="360.816223" tarBoundRect_Y="122.000000" tarOffset_X="-29.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="77F2EB70-3ADA-4e9e-8220-257B15AAA25D" destDeviceID="F8BB469B-BCF3-48b3-9541-37E7433225D9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="311.183777" srcBoundRect_Y="278.000000" srcOffset_X="-17.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="361.816223" tarBoundRect_Y="278.000000" tarOffset_X="-25.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="FD1DC283-9807-4c9b-9BDA-731AFA408805" destDeviceID="C681B297-C381-4e9d-8DE8-A7215D78D7A5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="438.854370" srcBoundRect_Y="147.495316" srcOffset_X="-6.000000" srcOffset_Y="-22.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="477.145630" tarBoundRect_Y="175.504684" tarOffset_X="5.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="F8BB469B-BCF3-48b3-9541-37E7433225D9" destDeviceID="C681B297-C381-4e9d-8DE8-A7215D78D7A5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="440.051331" srcBoundRect_Y="252.776154" srcOffset_X="-2.000000" srcOffset_Y="12.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="476.948669" tarBoundRect_Y="226.223846" tarOffset_X="5.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="C681B297-C381-4e9d-8DE8-A7215D78D7A5" destDeviceID="A0E348DC-90B1-4dad-9446-BBF9281C1320">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="555.183777" srcBoundRect_Y="201.000000" srcOffset_X="-11.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="620.816223" tarBoundRect_Y="201.000000" tarOffset_X="-29.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="49A295F7-F269-4475-803F-60129A80AB6E" destDeviceID="5FA51C9D-09EF-4445-A595-A9C160FA3F3A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="181.483322" srcBoundRect_Y="122.000000" srcOffset_X="-16.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="223.816238" tarBoundRect_Y="122.000000" tarOffset_X="-52.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="043B4EAC-850A-4663-AF74-A975B131855A" destDeviceID="77F2EB70-3ADA-4e9e-8220-257B15AAA25D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="178.482117" srcBoundRect_Y="278.678162" srcOffset_X="-18.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="224.817474" tarBoundRect_Y="278.327148" tarOffset_X="-52.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="105" top="165" right="163" bottom="180" content="11.1.1.1" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="106" top="324" right="171" bottom="339" content="11.1.1.10" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="319" top="237" right="384" bottom="252" content="11.1.1.11" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="320" top="79" right="378" bottom="94" content="11.1.1.2" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="434" top="103" right="492" bottom="118" content="20.1.1.2" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="472" top="144" right="530" bottom="159" content="20.1.1.1" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="434" top="282" right="492" bottom="297" content="30.1.1.3" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="470" top="238" right="528" bottom="253" content="30.1.1.1" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="539" top="165" right="597" bottom="180" content="40.1.1.1" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="586" top="224" right="644" bottom="239" content="40.1.1.4" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="119" top="347" right="163" bottom="362" content="ÐÂ²¿ÃÅ" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
