k=0;i=0;solution=zeros(271,7);
while k<=0.27
  f=[0,0,0,0,0,1];
  A=[-0.05,-0.27,-0.19,-0.185,-0.185,0;
      0,0.025,0,0,0,-1;
      0,0,0.015,0,0,-1;
      0,0,0,0.055,0,-1;
      0,0,0,0,0.026,-1];
  b=[-k,0,0,0,0];
  Aeq=[1,1.01,1.02,1.045,1.065,0];Beq=[1];
  lb=zeros(6,1);ub=[];
  [x,fval]=linprog(f,A,b,Aeq,Beq,lb,ub);
  i=i+1;j=3;
  solution(i,1)=k;solution(i,2)=fval;
  while j<=7
    solution(i,j)=x(j-2);
    j=j+1;
  end
  plot(k,fval,'r.');hold on;k=k+0.001; 
end
xlabel('投资风险 k'); ylabel('投资收益 f');