--cpu Cortex-M3
"emlab-sim-f103\startup_stm32f103xb.o"
"emlab-sim-f103\app_fsm4.o"
"emlab-sim-f103\app_n103.o"
"emlab-sim-f103\board_fsm4.o"
"emlab-sim-f103\board_itm.o"
"emlab-sim-f103\board_qemu.o"
"emlab-sim-f103\debug.o"
"emlab-sim-f103\heap.o"
"emlab-sim-f103\ios_device.o"
"emlab-sim-f103\ios_fd.o"
"emlab-sim-f103\kern_init.o"
"emlab-sim-f103\kern_port_cm3.o"
"emlab-sim-f103\kern_port_cm3_ccarm.o"
"emlab-sim-f103\kern_port_cm3_gnu.o"
"emlab-sim-f103\kern_test.o"
"emlab-sim-f103\kshell.o"
"emlab-sim-f103\kshell_cmd.o"
"emlab-sim-f103\ktest.o"
"emlab-sim-f103\msgq.o"
"emlab-sim-f103\mutex.o"
"emlab-sim-f103\pipe.o"
"emlab-sim-f103\semaphore.o"
"emlab-sim-f103\task.o"
"emlab-sim-f103\timer.o"
"emlab-sim-f103\project1_main.o"
"emlab-sim-f103\syscall.o"
"emlab-sim-f103\button_scan.o"
"emlab-sim-f103\gpio_ops.o"
"emlab-sim-f103\project2_main.o"
"emlab-sim-f103\kfifo.o"
"emlab-sim-f103\project3_main.o"
"emlab-sim-f103\beep.o"
"emlab-sim-f103\button.o"
"emlab-sim-f103\decode.o"
"emlab-sim-f103\key.o"
"emlab-sim-f103\led.o"
"emlab-sim-f103\pin_device.o"
"emlab-sim-f103\pin_driver.o"
"emlab-sim-f103\player.o"
"emlab-sim-f103\project4_main.o"
"emlab-sim-f103\pwm_device.o"
"emlab-sim-f103\pwm_driver.o"
"emlab-sim-f103\syscall_ccarm.o"
"emlab-sim-f103\main.o"
"emlab-sim-f103\stm32f1xx_it.o"
"emlab-sim-f103\stm32f1xx_hal_msp.o"
"emlab-sim-f103\stm32f1xx_hal_gpio_ex.o"
"emlab-sim-f103\stm32f1xx_hal_tim.o"
"emlab-sim-f103\stm32f1xx_hal_tim_ex.o"
"emlab-sim-f103\stm32f1xx_hal.o"
"emlab-sim-f103\stm32f1xx_hal_rcc.o"
"emlab-sim-f103\stm32f1xx_hal_rcc_ex.o"
"emlab-sim-f103\stm32f1xx_hal_gpio.o"
"emlab-sim-f103\stm32f1xx_hal_dma.o"
"emlab-sim-f103\stm32f1xx_hal_cortex.o"
"emlab-sim-f103\stm32f1xx_hal_pwr.o"
"emlab-sim-f103\stm32f1xx_hal_flash.o"
"emlab-sim-f103\stm32f1xx_hal_flash_ex.o"
"emlab-sim-f103\stm32f1xx_hal_exti.o"
"emlab-sim-f103\stm32f1xx_hal_uart.o"
"emlab-sim-f103\system_stm32f1xx.o"
--strict --scatter "emlab-sim-f103\emlab-sim-f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "emlab-sim-f103.map" -o emlab-sim-f103\emlab-sim-f103.axf