Model {
  Name			  "PCM"
  Version		  8.2
  MdlSubVersion		  0
  SavedCharacterEncoding  "GBK"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.59"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, 0.0, 1378.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		3
	Object {
	  $ObjectID		  5
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "6"
	  Extents		  [1143.0, 574.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-3.1999999999999318, -43.400000000000034]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1143.0, 574.0]
	  ZoomFactor		  [1.0]
	  Offset		  [57.0, -66.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "3"
	  Extents		  [1143.0, 574.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-27.200000000000045, -62.599999999999966]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Mon Jun 08 10:49:07 2015"
  Creator		  "Yi_Liu"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Yi_Liu"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Jun 29 16:19:00 2015"
  RTWModifiedTimeStamp	  357559452
  ModelVersionFormat	  "1.%<AutoIncrement:59>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "PCM"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "PCM"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.13.1"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.13.1"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "1/10000"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.13.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.13.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.13.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.13.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.13.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.13.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.13.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.13.1"
	      Array {
		Type			"Cell"
		Dimension		23
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.13.1"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 204, 15, 1162, 644 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Buffer
      N			      "64"
      V			      "0"
      ic		      "0"
      TreatMby1Signals	      "M channels (this choice will be removed - see release notes)"
      HasFrameUpgradeWarning  on
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FrameConversion
      InheritSamplingMode     off
      OutFrame		      "Frame-based"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Lookup_n-D
      NumberOfTableDimensions "2"
      BreakpointsForDimension1 "[10,22,31]"
      BreakpointsForDimension2 "[10,22,31]"
      BreakpointsForDimension3 "[1:3]"
      BreakpointsForDimension4 "[1:3]"
      BreakpointsForDimension5 "[1:3]"
      BreakpointsForDimension6 "[1:3]"
      BreakpointsForDimension7 "[1:3]"
      BreakpointsForDimension8 "[1:3]"
      BreakpointsForDimension9 "[1:3]"
      BreakpointsForDimension10	"[1:3]"
      BreakpointsForDimension11	"[1:3]"
      BreakpointsForDimension12	"[1:3]"
      BreakpointsForDimension13	"[1:3]"
      BreakpointsForDimension14	"[1:3]"
      BreakpointsForDimension15	"[1:3]"
      BreakpointsForDimension16	"[1:3]"
      BreakpointsForDimension17	"[1:3]"
      BreakpointsForDimension18	"[1:3]"
      BreakpointsForDimension19	"[1:3]"
      BreakpointsForDimension20	"[1:3]"
      BreakpointsForDimension21	"[1:3]"
      BreakpointsForDimension22	"[1:3]"
      BreakpointsForDimension23	"[1:3]"
      BreakpointsForDimension24	"[1:3]"
      BreakpointsForDimension25	"[1:3]"
      BreakpointsForDimension26	"[1:3]"
      BreakpointsForDimension27	"[1:3]"
      BreakpointsForDimension28	"[1:3]"
      BreakpointsForDimension29	"[1:3]"
      BreakpointsForDimension30	"[1:3]"
      BreakpointsForDimension1Min "[]"
      BreakpointsForDimension2Min "[]"
      BreakpointsForDimension3Min "[]"
      BreakpointsForDimension4Min "[]"
      BreakpointsForDimension5Min "[]"
      BreakpointsForDimension6Min "[]"
      BreakpointsForDimension7Min "[]"
      BreakpointsForDimension8Min "[]"
      BreakpointsForDimension9Min "[]"
      BreakpointsForDimension10Min "[]"
      BreakpointsForDimension11Min "[]"
      BreakpointsForDimension12Min "[]"
      BreakpointsForDimension13Min "[]"
      BreakpointsForDimension14Min "[]"
      BreakpointsForDimension15Min "[]"
      BreakpointsForDimension16Min "[]"
      BreakpointsForDimension17Min "[]"
      BreakpointsForDimension18Min "[]"
      BreakpointsForDimension19Min "[]"
      BreakpointsForDimension20Min "[]"
      BreakpointsForDimension21Min "[]"
      BreakpointsForDimension22Min "[]"
      BreakpointsForDimension23Min "[]"
      BreakpointsForDimension24Min "[]"
      BreakpointsForDimension25Min "[]"
      BreakpointsForDimension26Min "[]"
      BreakpointsForDimension27Min "[]"
      BreakpointsForDimension28Min "[]"
      BreakpointsForDimension29Min "[]"
      BreakpointsForDimension30Min "[]"
      BreakpointsForDimension1Max "[]"
      BreakpointsForDimension2Max "[]"
      BreakpointsForDimension3Max "[]"
      BreakpointsForDimension4Max "[]"
      BreakpointsForDimension5Max "[]"
      BreakpointsForDimension6Max "[]"
      BreakpointsForDimension7Max "[]"
      BreakpointsForDimension8Max "[]"
      BreakpointsForDimension9Max "[]"
      BreakpointsForDimension10Max "[]"
      BreakpointsForDimension11Max "[]"
      BreakpointsForDimension12Max "[]"
      BreakpointsForDimension13Max "[]"
      BreakpointsForDimension14Max "[]"
      BreakpointsForDimension15Max "[]"
      BreakpointsForDimension16Max "[]"
      BreakpointsForDimension17Max "[]"
      BreakpointsForDimension18Max "[]"
      BreakpointsForDimension19Max "[]"
      BreakpointsForDimension20Max "[]"
      BreakpointsForDimension21Max "[]"
      BreakpointsForDimension22Max "[]"
      BreakpointsForDimension23Max "[]"
      BreakpointsForDimension24Max "[]"
      BreakpointsForDimension25Max "[]"
      BreakpointsForDimension26Max "[]"
      BreakpointsForDimension27Max "[]"
      BreakpointsForDimension28Max "[]"
      BreakpointsForDimension29Max "[]"
      BreakpointsForDimension30Max "[]"
      BreakpointsForDimension1DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension2DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension3DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension4DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension5DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension6DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension7DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension8DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension9DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension10DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension11DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension12DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension13DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension14DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension15DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension16DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension17DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension18DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension19DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension20DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension21DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension22DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension23DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension24DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension25DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension26DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension27DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension28DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension29DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension30DataTypeStr "Inherit: Same as corresponding input"
      IndexSearchMethod	      "Binary search"
      BeginIndexSearchUsingPreviousIndexResult off
      UseOneInputPortForAllInputData off
      Table		      "[4 5 6;16 19 20;10 18 23]"
      TableMin		      "[]"
      TableMax		      "[]"
      TableDataTypeStr	      "Inherit: Same as output"
      IntermediateResultsDataTypeStr "Inherit: Same as output"
      InterpMethod	      "Linear"
      ExtrapMethod	      "Linear"
      DiagnosticForOutOfRangeInput "None"
      RemoveProtectionInput   off
      UseLastTableValue	      off
      SampleTime	      "-1"
      InternalRulePriority    "Precision"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      FractionDataTypeStr     "Inherit: Inherit via internal rule"
      SupportTunableTableSize off
      MaximumIndicesForEachDimension "[]"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Quantizer
      QuantizationInterval    "0.5"
      LinearizeAsGain	      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Relay
      OnSwitchValue	      "eps"
      OffSwitchValue	      "eps"
      OnOutputValue	      "1"
      OffOutputValue	      "0"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: All ports same datatype"
      LockScale		      off
      InputProcessing	      "Inherited"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Reshape
      OutputDimensionality    "1-D array"
      OutputDimensions	      "[1,1]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "PCM"
    Location		    [-8, 0, 1370, 744]
    Open		    on
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "60"
    Block {
      BlockType		      Reference
      Name		      "Binary Symmetric\nChannel"
      SID		      "11"
      Ports		      [1, 2]
      Position		      [650, 140, 745, 200]
      ZOrder		      7
      LibraryVersion	      "1.472"
      SourceBlock	      "commchan3/Binary Symmetric\nChannel"
      SourceType	      "Binary Symmetric Channel"
      ContentPreviewEnabled   off
      P			      "0.01"
      s			      "64"
      E			      on
      outDtype		      "double"
    }
    Block {
      BlockType		      Buffer
      Name		      "Buffer"
      SID		      "10"
      Position		      [535, 144, 585, 196]
      ZOrder		      6
      N			      "1"
      TreatMby1Signals	      "One channel"
    }
    Block {
      BlockType		      Buffer
      Name		      "Buffer1"
      SID		      "12"
      Position		      [800, 129, 850, 181]
      ZOrder		      8
      N			      "8"
      TreatMby1Signals	      "One channel"
    }
    Block {
      BlockType		      FrameConversion
      Name		      "Frame Conversion"
      SID		      "9"
      Ports		      [1, 1]
      Position		      [440, 150, 495, 190]
      ZOrder		      5
    }
    Block {
      BlockType		      SubSystem
      Name		      "PCM Decoder"
      SID		      "6"
      Ports		      [1, 1]
      Position		      [960, 134, 1060, 176]
      ZOrder		      4
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"PCM Decoder"
	Location		[-8, 0, 1370, 744]
	Open			on
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "7"
	  Position		  [80, 143, 110, 157]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Lookup_n-D
	  Name			  "1-D Lookup\nTable"
	  SID			  "27"
	  Ports			  [1, 1]
	  Position		  [465, 88, 530, 152]
	  ZOrder		  4
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "[-5:5]"
	  Table			  "tanh([-5:5])"
	  InternalRulePriority	  "Speed"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bit to Integer\nConverter"
	  SID			  "26"
	  Ports			  [1, 1]
	  Position		  [260, 98, 340, 142]
	  ZOrder		  3
	  LibraryVersion	  "1.271"
	  SourceBlock		  "commutil2/Bit to Integer\nConverter"
	  SourceType		  "Bit to Integer Converter"
	  nbits			  "7"
	  bitOrder		  "MSB first"
	  signedOutputValues	  "Unsigned"
	  outDtype		  "Inherit via internal rule"
	  outDtypeSigned	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "25"
	  Ports			  [1, 8]
	  Position		  [160, 88, 170, 207]
	  ZOrder		  2
	  ShowName		  off
	  Outputs		  "8"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Display
	  Name			  "Display"
	  SID			  "37"
	  Ports			  [1]
	  Position		  [705, 155, 795, 185]
	  ZOrder		  10
	  Decimation		  "1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "24"
	  Position		  [385, 97, 430, 143]
	  ZOrder		  1
	  Gain			  "1/127"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "31"
	  Ports			  [7, 1]
	  Position		  [210, 100, 220, 210]
	  ZOrder		  7
	  ShowName		  off
	  Inputs		  "7"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "28"
	  Ports			  [2, 1]
	  Position		  [615, 97, 645, 128]
	  ZOrder		  5
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay"
	  SID			  "29"
	  Position		  [285, 35, 315, 65]
	  ZOrder		  6
	  OffOutputValue	  "-1"
	  InputProcessing	  "Elements as channels (sample based)"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "8"
	  Position		  [705, 108, 735, 122]
	  ZOrder		  -2
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Bit to Integer\nConverter"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "1-D Lookup\nTable"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "1-D Lookup\nTable"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Relay"
	  SrcPort		  1
	  Points		  [252, 0; 0, 55]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [14, 0]
	  Branch {
	    ZOrder		    25
	    Points		    [0, 55]
	    DstBlock		    "Display"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    24
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [9, 0; 0, -35]
	  DstBlock		  "Bit to Integer\nConverter"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [16, 0; 0, -45]
	  DstBlock		  "Relay"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Demux"
	  SrcPort		  6
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Demux"
	  SrcPort		  7
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Demux"
	  SrcPort		  8
	  DstBlock		  "Mux"
	  DstPort		  7
	}
	Annotation {
	  SID			  "57"
	  Name			  "判决极性码"
	  Position		  [322, 29, 394, 51]
	  AutoSize		  on
	  WordWrap		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -1
	  FontName		  "微软雅黑"
	  FontSize		  14
	}
	Annotation {
	  SID			  "56"
	  Name			  "将编码时的增益还原"
	  Position		  [330, 66, 458, 88]
	  AutoSize		  on
	  WordWrap		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -2
	  FontName		  "微软雅黑"
	  FontSize		  14
	}
	Annotation {
	  SID			  "55"
	  Name			  "每7bit转化为一个整型"
	  Position		  [239, 175, 379, 197]
	  AutoSize		  on
	  WordWrap		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -3
	  FontName		  "微软雅黑"
	  FontSize		  14
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "PCM Encoder"
      SID		      "3"
      Ports		      [1, 1]
      Position		      [280, 149, 380, 191]
      ZOrder		      3
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"PCM Encoder"
	Location		[-8, 0, 1370, 744]
	Open			on
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "4"
	  Position		  [110, 103, 140, 117]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Lookup_n-D
	  Name			  "1-D Lookup\nTable"
	  SID			  "19"
	  Ports			  [1, 1]
	  Position		  [335, 78, 400, 142]
	  ZOrder		  4
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "[-5:5]"
	  Table			  "tanh([-5:5])"
	  InternalRulePriority	  "Speed"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs"
	  SID			  "18"
	  Position		  [265, 95, 295, 125]
	  ZOrder		  3
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display"
	  SID			  "36"
	  Ports			  [1]
	  Position		  [820, 142, 920, 308]
	  ZOrder		  9
	  Decimation		  "1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "23"
	  Position		  [455, 92, 495, 128]
	  ZOrder		  8
	  Gain			  "127"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Integer to Bit\nConverter"
	  SID			  "21"
	  Ports			  [1, 1]
	  Position		  [620, 88, 700, 132]
	  ZOrder		  6
	  LibraryVersion	  "1.271"
	  SourceBlock		  "commutil2/Integer to Bit\nConverter"
	  SourceType		  "Integer to Bit Converter"
	  nbits			  "7"
	  signedInputValues	  "Unsigned"
	  bitOrder		  "MSB first"
	  outDtype		  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [760, 81, 765, 119]
	  ZOrder		  7
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "Quantizer"
	  SID			  "20"
	  Position		  [540, 95, 570, 125]
	  ZOrder		  5
	  QuantizationInterval	  "1"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay"
	  SID			  "17"
	  Position		  [265, 30, 295, 60]
	  ZOrder		  2
	  InputProcessing	  "Elements as channels (sample based)"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "16"
	  Ports			  [1, 1]
	  Position		  [185, 95, 215, 125]
	  ZOrder		  1
	  InputPortMap		  "u0"
	  UpperLimit		  "1"
	  LowerLimit		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "5"
	  Position		  [820, 93, 850, 107]
	  ZOrder		  -2
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [14, 0]
	  Branch {
	    ZOrder		    11
	    Points		    [0, -65]
	    DstBlock		    "Relay"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    10
	    DstBlock		    "Abs"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Abs"
	  SrcPort		  1
	  DstBlock		  "1-D Lookup\nTable"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "1-D Lookup\nTable"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Quantizer"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Quantizer"
	  SrcPort		  1
	  DstBlock		  "Integer to Bit\nConverter"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Integer to Bit\nConverter"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [16, 0]
	  Branch {
	    ZOrder		    14
	    Points		    [0, 125]
	    DstBlock		    "Display"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    13
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Relay"
	  SrcPort		  1
	  Points		  [430, 0; 0, 45]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Annotation {
	  SID			  "54"
	  Name			  "量化"
	  Position		  [542, 142, 572, 164]
	  AutoSize		  on
	  WordWrap		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -1
	  FontName		  "微软雅黑"
	  FontSize		  14
	}
	Annotation {
	  SID			  "53"
	  Name			  "转换为二进制"
	  Position		  [620, 161, 706, 183]
	  AutoSize		  on
	  WordWrap		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -2
	  FontName		  "微软雅黑"
	  FontSize		  14
	}
	Annotation {
	  SID			  "52"
	  Name			  "增益"
	  Position		  [459, 159, 489, 181]
	  AutoSize		  on
	  WordWrap		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -3
	  FontName		  "微软雅黑"
	  FontSize		  14
	}
	Annotation {
	  SID			  "51"
	  Name			  "查表模块"
	  Position		  [342, 171, 400, 193]
	  AutoSize		  on
	  WordWrap		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -4
	  FontName		  "微软雅黑"
	  FontSize		  14
	}
	Annotation {
	  SID			  "50"
	  Name			  "限幅器"
	  Position		  [182, 145, 226, 167]
	  AutoSize		  on
	  WordWrap		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -5
	  FontName		  "微软雅黑"
	  FontSize		  14
	}
      }
    }
    Block {
      BlockType		      Reshape
      Name		      "Reshape"
      SID		      "13"
      Ports		      [1, 1]
      Position		      [900, 143, 930, 167]
      ZOrder		      9
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "14"
      Ports		      [4]
      Position		      [1110, 141, 1170, 244]
      ZOrder		      10
      Floating		      off
      Location		      [5, 49, 1367, 727]
      Open		      on
      NumInputPorts	      "4"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-5~-5~-2~-5"
      YMax		      "5~5~2~5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "38"
      Ports		      [2]
      Position		      [790, 236, 845, 309]
      ZOrder		      17
      Floating		      off
      Location		      [5, 49, 1367, 727]
      Open		      off
      NumInputPorts	      "2"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-5~-5"
      YMax		      "5~5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator"
      SID		      "1"
      Ports		      [0, 1]
      Position		      [80, 155, 110, 185]
      ZOrder		      1
      Frequency		      "200"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold"
      SID		      "2"
      Position		      [170, 155, 205, 185]
      ZOrder		      2
      SampleTime	      "1/16000"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Frame Conversion"
      SrcPort		      1
      DstBlock		      "Buffer"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Buffer1"
      SrcPort		      1
      DstBlock		      "Reshape"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Reshape"
      SrcPort		      1
      DstBlock		      "PCM Decoder"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Binary Symmetric\nChannel"
      SrcPort		      1
      DstBlock		      "Buffer1"
      DstPort		      1
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Buffer"
      SrcPort		      1
      Points		      [21, 0]
      Branch {
	ZOrder			43
	Points			[0, 120]
	DstBlock		"Scope1"
	DstPort			2
      }
      Branch {
	ZOrder			19
	DstBlock		"Binary Symmetric\nChannel"
	DstPort			1
      }
    }
    Line {
      ZOrder		      42
      SrcBlock		      "Binary Symmetric\nChannel"
      SrcPort		      2
      Points		      [22, 0; 0, 70]
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Signal\nGenerator"
      SrcPort		      1
      Points		      [14, 0]
      Branch {
	ZOrder			31
	Points			[0, -99; 965, 0; 0, 84]
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	ZOrder			30
	DstBlock		"Zero-Order\nHold"
	DstPort			1
      }
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Zero-Order\nHold"
      SrcPort		      1
      Points		      [23, 0]
      Branch {
	ZOrder			34
	Points			[0, -77; 851, 0; 0, 87]
	DstBlock		"Scope"
	DstPort			2
      }
      Branch {
	ZOrder			33
	DstBlock		"PCM Encoder"
	DstPort			1
      }
    }
    Line {
      ZOrder		      13
      SrcBlock		      "PCM Encoder"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			63
	Points			[0, -56; 671, 0; 0, 91]
	DstBlock		"Scope"
	DstPort			3
      }
      Branch {
	ZOrder			57
	DstBlock		"Frame Conversion"
	DstPort			1
      }
    }
    Line {
      ZOrder		      64
      SrcBlock		      "PCM Decoder"
      SrcPort		      1
      Points		      [7, 0; 0, 75]
      DstBlock		      "Scope"
      DstPort		      4
    }
    Annotation {
      SID		      "49"
      Name		      "发送与接收示波器"
      Position		      [1067, 267, 1181, 289]
      AutoSize		      on
      WordWrap		      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -1
      FontName		      "微软雅黑"
      FontSize		      14
    }
    Annotation {
      SID		      "48"
      Name		      "信道误码示波器"
      Position		      [864, 267, 964, 289]
      AutoSize		      on
      WordWrap		      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -2
      FontName		      "微软雅黑"
      FontSize		      14
    }
    Annotation {
      SID		      "47"
      Name		      "PCM解码器子系统"
      Position		      [954, 196, 1071, 218]
      AutoSize		      on
      WordWrap		      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -3
      FontName		      "微软雅黑"
      FontSize		      14
    }
    Annotation {
      SID		      "46"
      Name		      "重构"
      Position		      [899, 194, 929, 216]
      AutoSize		      on
      WordWrap		      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -4
      FontName		      "微软雅黑"
      FontSize		      14
    }
    Annotation {
      SID		      "45"
      Name		      "并串变换"
      Position		      [796, 199, 854, 221]
      AutoSize		      on
      WordWrap		      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -5
      FontName		      "微软雅黑"
      FontSize		      14
    }
    Annotation {
      SID		      "44"
      Name		      "二进制均衡信道"
      Position		      [649, 233, 749, 255]
      AutoSize		      on
      WordWrap		      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -6
      FontName		      "微软雅黑"
      FontSize		      14
    }
    Annotation {
      SID		      "43"
      Name		      "串并变换"
      Position		      [538, 218, 596, 240]
      AutoSize		      on
      WordWrap		      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -7
      FontName		      "微软雅黑"
      FontSize		      14
    }
    Annotation {
      SID		      "42"
      Name		      "转为帧信号"
      Position		      [435, 213, 507, 235]
      AutoSize		      on
      WordWrap		      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -8
      FontName		      "微软雅黑"
      FontSize		      14
    }
    Annotation {
      SID		      "41"
      Name		      "PCM编码器子系统"
      Position		      [289, 211, 406, 233]
      AutoSize		      on
      WordWrap		      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -9
      FontName		      "微软雅黑"
      FontSize		      14
    }
    Annotation {
      SID		      "40"
      Name		      "零阶保持采样"
      Position		      [158, 215, 244, 237]
      AutoSize		      on
      WordWrap		      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -10
      FontName		      "微软雅黑"
      FontSize		      14
    }
    Annotation {
      SID		      "39"
      Name		      "信号发生器\n正弦波"
      Position		      [71, 226, 143, 268]
      AutoSize		      on
      WordWrap		      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -11
      FontName		      "微软雅黑"
      FontSize		      14
    }
  }
}
