<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F201EDA1-19FF-4288-A5EB-3B35A94215AE" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-20-55-8F" com_port="2001" bootmode="0" cx="493.000000" cy="410.000000" edit_left="520" edit_top="464">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="204C320C-BAD6-4986-9144-E3487092E2BE" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5F-48-E3" com_port="2000" bootmode="0" cx="321.000000" cy="203.000000" edit_left="348" edit_top="257">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F155C479-C3F8-4256-A338-11C7DE5F8655" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-65-09-CD  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 fc00:1000::2  -simpc_prefix 128  -simpc_gatewayv6 fe80::2e0:fcff:fe5f:48e4  -simpc_dhcp_state 0  -simpc_dhcpv6_state 1  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-65-09-CD" com_port="0" bootmode="0" cx="149.000000" cy="393.000000" edit_left="176" edit_top="447">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F155C479-C3F8-4256-A338-11C7DE5F8655" destDeviceID="204C320C-BAD6-4986-9144-E3487092E2BE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="204.981384" srcBoundRect_Y="387.985687" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="319.018616" tarBoundRect_Y="262.014313" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="204C320C-BAD6-4986-9144-E3487092E2BE" destDeviceID="F201EDA1-19FF-4288-A5EB-3B35A94215AE">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="375.598206" srcBoundRect_Y="263.214111" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="492.401794" tarBoundRect_Y="403.785889" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
